# DONOR-CHOICES

./: build.gradle  latest_app_version_for_presentation.patch
app/: build.gradle
app/src/androidTest/java/com/example/test_chat_app_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_chat_app_two/: ChatAdapter.java  ChatAdapterRecylerView.java  ChatMessage.java  HidingScrollListener.java  ItemClickListener.java  MainActivity.java  MessageThisSeason.java  MessageViewHolder.java  PopActivity.java  RecyclerItemClickListener.java  first_activity.java
app/src/main/java/com/example/test_chat_app_two/activities/: AboutActivity.java  CharityActivity.java  ChoosenActivity.java  End_Activity.java  OnBoardingActivity.java  first_activity.java
app/src/main/java/com/example/test_chat_app_two/chatMessageMain/: ChatAdapterRecylerView.java  ChatMessage.java  ChoseAdapterRecyclerView.java  ItemClickListener.java  ListViewChoseActivity.java  MainActivity.java  MainChatActivity.java  PopActivity.java  PopChooseActivity.java  PopChooseDonateActivity.java
app/src/main/java/com/example/test_chat_app_two/chatmessage/: ChatAdapterRecylerView.java  ChatMessage.java  ListViewChoseActivity.java  MainActivity.java  PopActivity.java
app/src/main/java/com/example/test_chat_app_two/helper/: HidingScrollListener.java  ItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/example/test_chat_app_two/homePage/: ChoseAdapterRecyclerView.java  Home_activity.java  ListViewChoseActivity.java
app/src/main/res/drawable/: background_choose_d.xml  background_choose_n.xml  gradient.xml  gradient_chat.xml  gradient_yellow.xml  my_custom_background.xml  pop_bg.xml  select_dot.xml  shadow.xml  unselect_dot.xml
app/src/main/res/layout/: activity_list_view_chose.xml  activity_main.xml  activity_pop.xml  activity_pop_choose.xml  activity_pop_choose_donate.xml  chat_bubble.xml  chat_main.xml  left_chat.xml  list_chose1.xml  right_chat.xml  toolbar.xml
app/src/main/res/layouts/activities/layout/: activity_charity.xml  activity_choosen.xml  activity_end.xml  activity_first_activity.xml  activity_home.xml  activity_pop_choose.xml  activity_pop_choose2.xml  activity_pop_choose_donate.xml
app/src/main/res/layouts/fragments/layout/: fragment_donate.xml  fragment_home.xml  fragment_read.xml
app/src/main/res/layouts/helpers/color/: bottom_nav_color.xml
app/src/main/res/layouts/helpers/drawable/: background_btn.xml  gifbor.xml  tag.xml  toolbar_trans.xml
app/src/main/res/layouts/helpers/font/: athiti_light.xml  pridi.xml
app/src/main/res/layouts/helpers/layout/: activity_about.xml  activity_on_boarding.xml  chat_choose.xml  chat_choose_donate.xml  chat_main.xml  chat_mainre.xml  image_chat.xml  left_chat.xml  list_chose1.xml  list_chose2.xml  list_chose3.xml  mid_chat.xml  read_grid_list.xml  right_chat.xml  size.xml  slide_layout.xml  toolbar.xml  view_pager_news.xml  view_pager_photo.xml
app/src/main/res/layouts/helpers/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/layouts/res/values/: ic_launcher_background.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: button.xml  gradient.xml
app/src/test/java/com/example/test_chat_app_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
